#CodeMix Usage Data
#Thu Feb 20 21:04:52 GFT 2020
misc/arch=x86_64
misc/timestamp=21/02/2020 00\:04\:52
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=98158ed0ea38a684d8be6d49dd238b45
misc/count=2
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=pt_BR
misc/workspace_hash=2092508491
misc/proxy=disabled
misc/systemId=1fCD6e307C709859B60
misc/period=486045
misc/install-id=25aa4e4c-986b-4390-b8b6-5c527e957ce9
misc/eclipseVersion/4.13.0.I20190916-1045=1
